{
  "name": "node_newsapp",
  "version": "1.0.0",
  "description": "This app is an app that acquires and displays website news and SNS timelines.\r The following installation is required for this app.",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkron4221/node_newsApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kkron4221/node_newsApp/issues"
  },
  "homepage": "https://github.com/kkron4221/node_newsApp#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "pg": "^8.5.1",
    "twitter": "^1.7.1"
  },
  "devDependencies": {}
}
